{
  "name": "com.musha.mushalib",
  "version": "0.1.0",
  "displayName": "MushaLib",
  "description": "ゲーム開発における様々な機能を提供します。",
  "unity": "2022.3",
  "dependencies": {
    "com.unity.visualscripting": "1.8.0",
    "com.neuecc.unirx": "7.1.0",
    "com.cysharp.unitask": "2.5.0"
  },
  "author": {
    "name": "Musha"
  }
}